Leftover bits: 1 0 | 0, 
Data: BB | FF, B6 | FF, 
Data: BA | FF, 5A | FF, 
Data: 02 | FF, 00 | 60, 
Data: 03 | FF, 00 | 00, 
Data: 04 | FF, 00 | 00, 
Data: 05 | FF, 00 | 00, 
Data: 06 | FF, 00 | 00, 
Data: 90 | FF, 00 | FF, 
Data: 93 | FF, 1D | FF, 
Data: 93 | FF, 18 | FF, 
Data: E2 | FF, 01 | FF, 04 | FF, 8E | FF, 96 | FF, 6E | FF, 77 | FF, 3E | FF, FE | FF, 7E | FF, 5F | FF, 1D | FF, B8 | FF, F2 | FF, 66 | FF, 4E | FF, FF | FF, 5D | FF, 19 | FF, B0 | FF, C2 | FF, 04 | FF, 69 | FF, 54 | FF, 2A | FF, D6 | FF, 2E | FF, BF | FF, DD | FF, 19 | FF, B0 | FF, C3 | FF, E5 | FF, 29 | FF, B1 | FF, E0 | FF, 23 | FF, A5 | FF, A9 | FF, B1 | FF, C1 | FF, 00 | FF, 82 | FF, 67 | FF, 4C | FF, 1A | FF, 97 | FF, 8D | FF, 79 | FF, 51 | FF, 20 | FF, C7 | FF, 06 | FF, 8E | FF, 7C | FF, 7C | FF, 7A | FF, 76 | FF, 4F | FF, FD | FF, 59 | FF, 30 | FF, E2 | FF, 46 | FF, 0E | FF, 9E | FF, BE | FF, DF | FF, 1D | FF, 99 | FF, 91 | FF, A0 | FF, A5 | FF, A1 | FF, A9 | FF, D0 | FF, 22 | FF, C6 | FF, EF | FF, 5C | FF, 1B | FF, 95 | FF, 89 | FF, 90 | FF, A2 | FF, A7 | FF, CC | FF, FB | FF, 55 | FF, 28 | FF, B3 | FF, E4 | FF, 4A | FF, F7 | FF, 6C | FF, 3B | FF, F4 | FF, 6A | FF, 56 | FF, 2E | FF, DE | FF, 1F | FF, 9D | FF, B8 | FF, D3 | FF, 05 | FF, 88 | FF, 92 | FF, A6 | FF, CE | FF, 1E | FF, BE | FF, DF | FF, 1D | FF, 99 | FF, B0 | FF, E2 | FF, 46 | FF, EF | FF, 5C | FF, 07 | FF, 11 | FF, 5D | FF, 98 | FF, 0B | FF, 9D | FF, 94 | FF, 97 | FF, EE | FF, 4E | FF, 45 | FF, 33 | FF, 6B | FF, 44 | FF, C7 | FF, 29 | FF, 56 | FF, 27 | FF, 30 | FF, C6 | FF, A7 | FF, D5 | FF, F2 | FF, 56 | FF, DF | FF, B4 | FF, 38 | FF, 62 | FF, CB | FF, A0 | FF, B6 | FF, E3 | FF, 0F | FF, 84 | FF, 06 | FF, 24 | FF, 05 | FF, 65 | FF, 6F | FF, 76 | FF, 89 | FF, B5 | FF, 77 | FF, 41 | FF, 27 | FF, 82 | FF, 66 | FF, 65 | FF, 82 | FF, CC | FF, D5 | FF, E6 | FF, 20 | FF, D5 | FF, 27 | FF, 17 | FF, C5 | FF, F8 | FF, 03 | FF, 23 | FF, 7C | FF, 5F | FF, 64 | FF, A5 | FF, 1D | FF, C1 | FF, D6 | FF, 36 | FF, CB | FF, 4C | FF, D4 | FF, DB | FF, 66 | FF, D7 | FF, 8B | FF, B1 | FF, 99 | FF, 7E | FF, 6F | FF, 4C | FF, 36 | FF, 40 | FF, 06 | FF, D6 | FF, EB | FF, D7 | FF, A2 | FF, E4 | FF, F4 | FF, 95 | FF, 51 | FF, 5A | FF, 54 | FF, 96 | FF, D5 | FF, 53 | FF, 44 | FF, D7 | FF, 8C | FF, E0 | FF, B9 | FF, 40 | FF, 68 | FF, D2 | FF, 18 | FF, E9 | FF, DD | FF, 9A | FF, 23 | FF, 92 | FF, 48 | FF, EE | FF, 7F | FF, 43 | FF, AF | FF, EA | FF, 77 | FF, 38 | FF, 84 | FF, 8C | FF, 0A | FF, 72 | FF, AF | FF, 69 | FF, F8 | FF, DD | FF, F1 | FF, 24 | FF, 83 | FF, A3 | FF, F8 | FF, 4A | FF, BF | FF, F5 | FF, 94 | FF, 13 | FF, DB | FF, BB | FF, D8 | FF, B4 | FF, B3 | FF, A0 | FF, FB | FF, 45 | FF, 50 | FF, 60 | FF, 30 | FF, 59 | FF, 12 | FF, 31 | FF, 71 | FF, A2 | FF, D3 | FF, 13 | FF, E7 | FF, FA | FF, E7 | FF, CE | FF, 0F | FF, 63 | FF, 15 | FF, 0B | FF, 6B | FF, 94 | FF, BB | FF, 37 | FF, 83 | FF, 26 | FF, 05 | FF, 9D | FF, FB | FF, 46 | FF, 92 | FF, FC | FF, 0A | FF, 15 | FF, D1 | FF, 0D | FF, 73 | FF, 92 | FF, D6 | FF, 8C | FF, 1B | FF, 8C | FF, B8 | FF, 55 | FF, 8A | FF, CE | FF, BD | FF, FE | FF, 8E | FF, FC | FF, ED | FF, 09 | FF, 12 | FF, 83 | FF, 91 | FF, 82 | FF, 51 | FF, 31 | FF, 23 | FF, FB | FF, B4 | FF, 0C | FF, 76 | FF, AD | FF, 7C | FF, D9 | FF, B4 | FF, 4B | FF, B2 | FF, 67 | FF, 14 | FF, 09 | FF, 9C | FF, 7F | FF, 0C | FF, 18 | FF, BA | FF, 3B | FF, D6 | FF, 8E | FF, 14 | FF, 2A | FF, E4 | FF, 1B | FF, 52 | FF, 9F | FF, 2B | FF, 7D | FF, E1 | FF, FB | FF, 6A | FF, 33 | FF, 02 | FF, FA | FF, AC | FF, 5A | FF, F2 | FF, 3E | FF, 88 | FF, 7E | FF, AE | FF, D1 | FF, F3 | FF, 78 | FF, E8 | FF, 05 | FF, D1 | FF, E3 | FF, DC | FF, 21 | FF, F6 | FF, E1 | FF, 9A | FF, BD | FF, 17 | FF, 0E | FF, D9 | FF, 46 | FF, 9B | FF, 88 | FF, 03 | FF, EA | FF, F6 | FF, 66 | FF, BE | FF, 0E | FF, 1B | FF, 50 | FF, 49 | FF, 96 | FF, 40 | FF, 97 | FF, F1 | FF, F1 | FF, E4 | FF, 80 | FF, A6 | FF, 6E | FF, E8 | FF, 77 | FF, 34 | FF, BF | FF, 29 | FF, 40 | FF, 44 | FF, C2 | FF, FF | FF, 4E | FF, 98 | FF, D3 | FF, 9C | FF, A3 | FF, 32 | FF, 2B | FF, 76 | FF, 51 | FF, 04 | FF, 09 | FF, E7 | FF, A9 | FF, D1 | FF, A6 | FF, 32 | FF, B1 | FF, 23 | FF, 53 | FF, E2 | FF, 47 | FF, AB | FF, D6 | FF, F5 | FF, 69 | FF, 5C | FF, 3E | FF, 5F | FF, FA | FF, AE | FF, 45 | FF, 20 | FF, E5 | FF, D2 | FF, 44 | FF, FF | FF, 39 | FF, 32 | FF, 6D | FF, FD | FF, 27 | FF, 57 | FF, 5C | FF, FD | FF, F0 | FF, DE | FF, C1 | FF, B5 | FF, 99 | FF, E5 | FF, F5 | FF, 1C | FF, 77 | FF, 01 | FF, 75 | FF, C5 | FF, 6D | FF, 58 | FF, 92 | FF, F2 | FF, B2 | FF, 47 | FF, 00 | FF, 01 | FF, 26 | FF, 96 | FF, 7A | FF, 30 | FF, FF | FF, B7 | FF, F0 | FF, EF | FF, 77 | FF, C1 | FF, 8A | FF, 5D | FF, DC | FF, C0 | FF, D1 | FF, 29 | FF, 30 | FF, 1E | FF, 77 | FF, 38 | FF, 7A | FF, 94 | FF, F1 | FF, B8 | FF, 7A | FF, 7E | FF, EF | FF, A4 | FF, D1 | FF, AC | FF, 31 | FF, 4A | FF, F2 | FF, 5D | FF, 64 | FF, 3D | FF, B2 | FF, E2 | FF, F0 | FF, 08 | FF, 99 | FF, FC | FF, 70 | FF, EE | FF, 24 | FF, A7 | FF, 7E | FF, EE | FF, 1E | FF, 20 | FF, 69 | FF, 7D | FF, 44 | FF, BF | FF, 87 | FF, 42 | FF, DF | FF, 88 | FF, 3B | FF, 0C | FF, DA | FF, 42 | FF, C9 | FF, 04 | FF, F9 | FF, 45 | FF, 50 | FF, FC | FF, 83 | FF, 8F | FF, 11 | FF, 6A | FF, 72 | FF, BC | FF, 99 | FF, 95 | FF, F0 | FF, AC | FF, 3D | FF, A7 | FF, 3B | FF, CD | FF, 1C | FF, E2 | FF, 88 | FF, 79 | FF, 37 | FF, 11 | FF, 5F | FF, 39 | FF, 89 | FF, 95 | FF, 0A | FF, 16 | FF, 84 | FF, 7A | FF, F6 | FF, 8A | FF, A4 | FF, 28 | FF, E4 | FF, ED | FF, 83 | FF, 80 | FF, 3B | FF, B1 | FF, 23 | FF, A5 | FF, 03 | FF, 10 | FF, F4 | FF, 66 | FF, EA | FF, BB | FF, 0C | FF, 0F | FF, C5 | FF, EC | FF, 6C | FF, 69 | FF, C5 | FF, D3 | FF, 24 | FF, AB | FF, D4 | FF, 2A | FF, B7 | FF, 99 | FF, 88 | FF, 76 | FF, 08 | FF, A0 | FF, A8 | FF, 95 | FF, 7C | FF, D8 | FF, 38 | FF, 6D | FF, CD | FF, 59 | FF, 02 | FF, 51 | FF, 4B | FF, F1 | FF, B5 | FF, 2B | FF, 50 | FF, E3 | FF, B6 | FF, BD | FF, D0 | FF, 72 | FF, CF | FF, 9E | FF, FD | FF, 6E | FF, BB | FF, 44 | FF, C8 | FF, 24 | FF, 8A | FF, 77 | FF, 18 | FF, 8A | FF, 13 | FF, 06 | FF, EF | FF, 97 | FF, 7D | FF, FA | FF, 81 | FF, F0 | FF, 31 | FF, E6 | FF, FA | FF, 77 | FF, ED | FF, 31 | FF, 06 | FF, 31 | FF, 5B | FF, 54 | FF, 8A | FF, 9F | FF, 30 | FF, 68 | FF, DB | FF, E2 | FF, 40 | FF, F8 | FF, 4E | FF, 73 | FF, FA | FF, AB | FF, 74 | FF, 8B | FF, 10 | FF, 58 | FF, 13 | FF, DC | FF, D2 | FF, E6 | FF, 78 | FF, D1 | FF, 32 | FF, 2E | FF, 8A | FF, 9F | FF, 2C | FF, 58 | FF, 06 | FF, 48 | FF, 27 | FF, C5 | FF, A9 | FF, 5E | FF, 81 | FF, 47 | FF, 89 | FF, 46 | FF, 21 | FF, 91 | FF, 03 | FF, 70 | FF, A4 | FF, 3E | FF, 88 | FF, 9C | FF, DA | FF, 33 | FF, 0A | FF, CE | FF, BC | FF, 8B | FF, 8E | FF, CF | FF, 9F | FF, D3 | FF, 71 | FF, 80 | FF, 43 | FF, CF | FF, 6B | FF, A9 | FF, 51 | FF, 83 | FF, 76 | FF, 30 | FF, 82 | FF, C5 | FF, 6A | FF, 85 | FF, 39 | FF, 11 | FF, 50 | FF, 1A | FF, 82 | FF, DC | FF, 1E | FF, 1C | FF, D5 | FF, 7D | FF, A9 | FF, 71 | FF, 99 | FF, 33 | FF, 47 | FF, 19 | FF, 97 | FF, B3 | FF, 5A | FF, B1 | FF, DF | FF, ED | FF, A4 | FF, F2 | FF, E6 | FF, 26 | FF, 84 | FF, A2 | FF, 28 | FF, 9A | FF, 9E | FF, DF | FF, A6 | FF, 6A | FF, F4 | FF, D6 | FF, FC | FF, 2E | FF, 5B | FF, 9D | FF, 1A | FF, 2A | FF, 27 | FF, 68 | FF, FB | FF, C1 | FF, 83 | FF, 21 | FF, 4B | FF, 90 | FF, E0 | FF, 36 | FF, DD | FF, 5B | FF, 31 | FF, 42 | FF, 55 | FF, A0 | FF, 13 | FF, F7 | FF, D0 | FF, 89 | FF, 53 | FF, 71 | FF, 99 | FF, 57 | FF, 09 | FF, 29 | FF, C5 | FF, F3 | FF, 21 | FF, F8 | FF, 37 | FF, 2F | FF, 40 | FF, F3 | FF, D4 | FF, AF | FF, 16 | FF, 08 | FF, 36 | FF, 02 | FF, FC | FF, 77 | FF, C5 | FF, 8B | FF, 04 | FF, 90 | FF, 56 | FF, B9 | FF, C9 | FF, 67 | FF, 9A | FF, 99 | FF, E8 | FF, 00 | FF, D3 | FF, 86 | FF, FF | FF, 97 | FF, 2D | FF, 08 | FF, E9 | FF, B7 | FF, B3 | FF, 91 | FF, BC | FF, DF | FF, 45 | FF, C6 | FF, ED | FF, 0F | FF, 8C | FF, 4C | FF, 1E | FF, E6 | FF, 5B | FF, 6E | FF, 38 | FF, 30 | FF, E4 | FF, AA | FF, E3 | FF, 95 | FF, DE | FF, B9 | FF, E4 | FF, 9A | FF, F5 | FF, B2 | FF, 55 | FF, 9A | FF, 87 | FF, 9B | FF, F6 | FF, 6A | FF, B2 | FF, F2 | FF, 77 | FF, 9A | FF, 31 | FF, F4 | FF, 7A | FF, 31 | FF, D1 | FF, 1D | FF, 04 | FF, C0 | FF, 7C | FF, 32 | FF, A2 | FF, 9E | FF, 9A | FF, F5 | FF, 62 | FF, F8 | FF, 27 | FF, 8D | FF, BF | FF, 51 | FF, FF | FF, D3 | FF, DF | FF, 64 | FF, 37 | FF, 3F | FF, 2A | FF, 6F | FF, 76 | FF, 3A | FF, 7D | FF, 77 | FF, 06 | FF, 9E | FF, 77 | FF, 7F | FF, 5E | FF, EB | FF, 32 | FF, 51 | FF, F9 | FF, 16 | FF, 66 | FF, 9A | FF, 09 | FF, F3 | FF, B0 | FF, 08 | FF, A4 | FF, 70 | FF, 96 | FF, 46 | FF, 30 | FF, FF | FF, DA | FF, 4F | FF, E9 | FF, 1B | FF, ED | FF, 8D | FF, F8 | FF, 74 | FF, 1F | FF, 31 | FF, 92 | FF, B3 | FF, 73 | FF, 17 | FF, 36 | FF, DB | FF, 91 | FF, 30 | FF, D6 | FF, 88 | FF, 55 | FF, 6B | FF, 34 | FF, 77 | FF, 87 | FF, 7A | FF, E7 | FF, EE | FF, 06 | FF, C6 | FF, 1C | FF, 8C | FF, 19 | FF, 0C | FF, 48 | FF, 46 | FF, 23 | FF, 5E | FF, 9C | FF, 07 | FF, 5C | FF, BF | FF, B4 | FF, 7E | FF, D6 | FF, 4F | FF, 74 | FF, 9C | FF, E2 | FF, C5 | FF, 50 | FF, 8B | FF, C5 | FF, 8B | FF, 15 | FF, 90 | FF, 60 | FF, 62 | FF, 57 | FF, 29 | FF, D0 | FF, 13 | FF, 43 | FF, A1 | FF, 80 | FF, 88 | FF, 91 | FF, 00 | FF, 44 | FF, C7 | FF, 4D | FF, 19 | FF, 86 | FF, CC | FF, 2F | FF, 2A | FF, 75 | FF, 5A | FF, FC | FF, EB | FF, 97 | FF, 2A | FF, 70 | FF, E3 | FF, 78 | FF, D8 | FF, 91 | FF, B0 | FF, 4F | FF, 99 | FF, 07 | FF, A3 | FF, 95 | FF, EA | FF, 24 | FF, 21 | FF, D5 | FF, DE | FF, 51 | FF, 20 | FF, 93 | FF, 27 | FF, 0A | FF, 30 | FF, 73 | FF, A8 | FF, FF | FF, 8A | FF, 97 | FF, E9 | FF, A7 | FF, 6A | FF, 8E | FF, 0D | FF, E8 | FF, F0 | FF, DF | FF, EC | FF, EA | FF, B4 | FF, 6C | FF, 1D | FF, 39 | FF, 2A | FF, 62 | FF, 2D | FF, 3D | FF, 5A | FF, 8B | FF, 65 | FF, F8 | FF, 90 | FF, 05 | FF, 2E | FF, 7E | FF, 91 | FF, 2C | FF, 78 | FF, EF | FF, 8E | FF, 7A | FF, C1 | FF, 2F | FF, AC | FF, 78 | FF, EE | FF, AF | FF, 28 | FF, 45 | FF, 06 | FF, 4C | FF, 26 | FF, AF | FF, 3B | FF, A2 | FF, DB | FF, A3 | FF, 93 | FF, 06 | FF, B5 | FF, 3C | FF, A5 | FF, D8 | FF, EE | FF, 8F | FF, AF | FF, 25 | FF, CC | FF, 3F | FF, 85 | FF, 68 | FF, 48 | FF, A9 | FF, 62 | FF, CC | FF, 97 | FF, 8F | FF, 7F | FF, 2A | FF, EA | FF, E0 | FF, 15 | FF, 0A | FF, AD | FF, 62 | FF, 07 | FF, BD | FF, 45 | FF, F8 | FF, 41 | FF, D8 | FF, 36 | FF, CB | FF, 4C | FF, DB | FF, 6E | FF, E6 | FF, 3A | FF, E7 | FF, DA | FF, 15 | FF, E9 | FF, 29 | FF, 1E | FF, 12 | FF, 10 | FF, A0 | FF, 14 | FF, 2C | FF, 0E | FF, 3D | FF, F4 | FF, BF | FF, 39 | FF, 41 | FF, 92 | FF, 75 | FF, 0B | FF, 25 | FF, 7B | FF, A3 | FF, CE | FF, 39 | FF, 9C | FF, 15 | FF, 64 | FF, C8 | FF, FA | FF, 3D | FF, EF | FF, 73 | FF, 27 | FF, FE | FF, 26 | FF, 2E | FF, CE | FF, DA | FF, 6E | FF, FD | FF, 71 | FF, 8E | FF, DD | FF, FE | FF, 76 | FF, EE | FF, DC | FF, 12 | FF, 5C | FF, 02 | FF, C5 | FF, 3A | FF, 4E | FF, 4E | FF, 4F | FF, BF | FF, CA | FF, 40 | FF, 15 | FF, C7 | FF, 6E | FF, 8D | FF, 41 | FF, F1 | FF, 10 | FF, E0 | FF, 4F | FF, 7E | FF, 97 | FF, 7F | FF, 1C | FF, AE | FF, 47 | FF, 8E | FF, 6B | FF, B1 | FF, 25 | FF, 31 | FF, B0 | FF, 73 | FF, C7 | FF, 1B | FF, 97 | FF, 79 | FF, F9 | FF, 80 | FF, D3 | FF, 66 | FF, 22 | FF, 30 | FF, 07 | FF, 74 | FF, 1E | FF, E4 | FF, D0 | FF, 80 | FF, 21 | FF, D6 | FF, EE | FF, 6B | FF, 6C | FF, 4F | FF, BF | FF, F5 | FF, B7 | FF, D9 | FF, 09 | FF, 87 | FF, 2F | FF, A9 | FF, 14 | FF, BE | FF, 27 | FF, D9 | FF, 72 | FF, 50 | FF, 01 | FF, D4 | FF, 13 | FF, 73 | FF, A6 | FF, A7 | FF, 51 | FF, 02 | FF, 75 | FF, 25 | FF, E1 | FF, B3 | FF, 45 | FF, 34 | FF, 7D | FF, A8 | FF, 8E | FF, EB | FF, F3 | FF, 16 | FF, 49 | FF, CB | FF, 4F | FF, 8C | FF, A1 | FF, B9 | FF, 36 | FF, 85 | FF, 39 | FF, 75 | FF, 5D | FF, 08 | FF, 00 | FF, AE | FF, EB | FF, F6 | FF, EA | FF, D7 | FF, 13 | FF, 3A | FF, 21 | FF, 5A | FF, 5F | FF, 30 | FF, 84 | FF, 52 | FF, 26 | FF, 95 | FF, C9 | FF, 14 | FF, F2 | FF, 57 | FF, 55 | FF, 6B | FF, B1 | FF, 10 | FF, C2 | FF, E1 | FF, BD | FF, 3B | FF, 51 | FF, C0 | FF, B7 | FF, 55 | FF, 4C | FF, 71 | FF, 12 | FF, 26 | FF, C7 | FF, 0D | FF, F9 | FF, 51 | FF, A4 | FF, 38 | FF, 02 | FF, 05 | FF, 7F | FF, B8 | FF, F1 | FF, 72 | FF, 4B | FF, BF | FF, 71 | FF, 89 | FF, 14 | FF, F3 | FF, 77 | FF, 38 | FF, D9 | FF, 71 | FF, 24 | FF, F3 | FF, 00 | FF, 11 | FF, A1 | FF, D8 | FF, D4 | FF, 69 | FF, 27 | FF, 08 | FF, 37 | FF, 35 | FF, C9 | FF, 11 | FF, 9D | FF, 90 | FF, 1C | FF, 0E | FF, E7 | FF, 1C | FF, FF | FF, 2D | FF, 1E | FF, E8 | FF, 92 | FF, E1 | FF, 18 | FF, 10 | FF, 95 | FF, 7C | FF, E0 | FF, 80 | FF, F4 | FF, 96 | FF, 43 | FF, 21 | FF, F9 | FF, 75 | FF, 21 | FF, 64 | FF, 38 | FF, DD | FF, 9F | FF, 1E | FF, 95 | FF, 16 | FF, DA | FF, 56 | FF, 1D | FF, 4F | FF, 9A | FF, 53 | FF, B2 | FF, E2 | FF, E4 | FF, 18 | FF, CB | FF, 6B | FF, 1A | FF, 65 | FF, EB | FF, 56 | FF, C6 | FF, 3B | FF, E5 | FF, FE | FF, D8 | FF, 26 | FF, 3F | FF, 3A | FF, 84 | FF, 59 | FF, 72 | FF, 66 | FF, A2 | FF, F3 | FF, 75 | FF, FF | FF, FB | FF, 60 | FF, B3 | FF, 22 | FF, AD | FF, 3F | FF, 2D | FF, 6B | FF, F9 | FF, EB | FF, EA | FF, 05 | FF, 7C | FF, D8 | FF, 8F | FF, 6D | FF, 2C | FF, 98 | FF, 9E | FF, 2B | FF, 93 | FF, F1 | FF, 5E | FF, 46 | FF, F0 | FF, 87 | FF, 49 | FF, 29 | FF, 73 | FF, 68 | FF, D7 | FF, 7F | FF, F9 | FF, F0 | FF, E5 | FF, 7D | FF, DB | FF, 1D | FF, 75 | FF, 19 | FF, F3 | FF, C4 | FF, 58 | FF, 9B | FF, 17 | FF, 88 | FF, A8 | FF, 92 | FF, E0 | FF, BE | FF, BD | FF, 8B | FF, 1D | FF, 8D | FF, 9F | FF, 56 | FF, 76 | FF, AD | FF, AF | FF, 29 | FF, E2 | FF, D9 | FF, D5 | FF, 52 | FF, F6 | FF, B5 | FF, 56 | FF, 35 | FF, 57 | FF, 3A | FF, C8 | FF, E1 | FF, 56 | FF, 43 | FF, 19 | FF, 94 | FF, D3 | FF, 04 | FF, 9B | FF, 6D | FF, 35 | FF, D8 | FF, 0B | FF, 5F | FF, 4D | FF, 19 | FF, 8E | FF, EC | FF, FA | FF, 64 | FF, 91 | FF, 0A | FF, 72 | FF, 20 | FF, 2B | FF, BC | FF, 1A | FF, 4A | FF, FE | FF, 8B | FF, FD | FF, BB | FF, ED | FF, 1B | FF, 23 | FF, EA | FF, AD | FF, 72 | FF, 82 | FF, A1 | FF, 29 | FF, 99 | FF, 71 | FF, BD | FF, F0 | FF, 95 | FF, C1 | FF, 03 | FF, DD | FF, 7B | FF, C2 | FF, B2 | FF, 3C | FF, 28 | FF, 54 | FF, D3 | FF, 68 | FF, A4 | FF, 72 | FF, C8 | FF, 66 | FF, 96 | FF, E0 | FF, D1 | FF, D8 | FF, 7F | FF, F8 | FF, D1 | FF, 26 | FF, 2B | FF, F7 | FF, AD | FF, BA | FF, 55 | FF, CA | FF, 15 | FF, B9 | FF, 32 | FF, C3 | FF, E5 | FF, 88 | FF, 97 | FF, 8E | FF, 5C | FF, FB | FF, 92 | FF, 25 | FF, 8B | FF, BF | FF, A2 | FF, 45 | FF, 55 | FF, 7A | FF, A7 | FF, 6F | FF, 8B | FF, 57 | FF, 5B | FF, CF | FF, 0E | FF, CB | FF, 1D | FF, FB | FF, 20 | FF, 82 | FF, 77 | FF, A8 | FF, 8C | FF, CC | FF, 16 | FF, CE | FF, 1D | FF, FA | FF, DE | FF, CC | FF, 0B | FF, 62 | FF, FE | FF, CC | FF, E1 | FF, B7 | FF, F0 | FF, C3 | FF, 81 | FF, 64 | FF, 73 | FF, 40 | FF, A0 | FF, C2 | FF, 4D | FF, 89 | FF, 11 | FF, 75 | FF, 33 | FF, 55 | FF, 33 | FF, 8D | FF, E8 | FF, 4A | FF, FD | FF, EA | FF, 6E | FF, 30 | FF, 0B | FF, D7 | FF, 31 | FF, 2C | FF, DE | FF, 47 | FF, E3 | FF, BF | FF, F8 | FF, 55 | FF, 42 | FF, E2 | FF, 7F | FF, 59 | FF, E5 | FF, 17 | FF, EF | FF, 99 | FF, 34 | FF, 69 | FF, 91 | FF, B1 | FF, 23 | FF, 8E | FF, 20 | FF, 87 | FF, 2D | FF, A8 | FF, FE | FF, D5 | FF, 8A | FF, F3 | FF, 84 | FF, 3A | FF, F0 | FF, 37 | FF, E4 | FF, 09 | FF, 00 | FF, 54 | FF, EE | FF, 67 | FF, 49 | FF, 93 | FF, E4 | FF, 81 | FF, 70 | FF, E3 | FF, 90 | FF, 4D | FF, EF | FF, FE | FF, 41 | FF, B7 | FF, 99 | FF, 7B | FF, C1 | FF, 83 | FF, BA | FF, 62 | FF, 12 | FF, 6F | FF, 7D | FF, DE | FF, 6B | FF, AF | FF, DA | FF, 16 | FF, F9 | FF, 55 | FF, 51 | FF, EE | FF, A6 | FF, 0C | FF, 2B | FF, 02 | FF, A3 | FF, FD | FF, 8D | FF, FB | FF, 30 | FF, 17 | FF, E4 | FF, 6F | FF, DF | FF, 36 | FF, 71 | FF, C4 | FF, CA | FF, 87 | FF, 25 | FF, 48 | FF, B0 | FF, 47 | FF, EC | FF, EA | FF, B4 | FF, BF | FF, A5 | FF, 4D | FF, 9B | FF, 9F | FF, 02 | FF, 93 | FF, C4 | FF, E3 | FF, E4 | FF, E8 | FF, 42 | FF, 2D | FF, 68 | FF, 81 | FF, 15 | FF, 0A | FF, EB | FF, 84 | FF, 5B | FF, D6 | FF, A8 | FF, 74 | FF, FB | FF, 7D | FF, 1D | FF, CB | FF, 2C | FF, DA | FF, 46 | FF, 2A | FF, 76 | FF, 62 | FF, CE | FF, BC | FF, 5C | FF, 9E | FF, 8B | FF, E7 | FF, CF | FF, BE | FF, 78 | FF, F5 | FF, 7C | FF, EB | FF, B3 | FF, 3A | FF, 9C | FF, AA | FF, 6F | FF, CC | FF, 72 | FF, D1 | FF, 59 | FF, F2 | FF, 11 | FF, 23 | FF, D6 | FF, 3F | FF, 48 | FF, D1 | FF, B7 | FF, CE | FF, B0 | FF, BF | FF, CB | FF, EA | FF, 80 | FF, DE | FF, 57 | FF, D4 | FF, 5E | FF, 97 | FF, 2F | FF, 75 | FF, D1 | FF, 50 | FF, 8E | FF, 80 | FF, 2C | FF, 66 | FF, 79 | FF, BF | FF, 72 | FF, 4B | FF, BD | FF, 8A | FF, 81 | FF, 6C | FF, D3 | FF, E1 | FF, 01 | FF, DC | FF, D2 | FF, 15 | FF, 26 | FF, C5 | FF, 36 | FF, DA | FF, 2C | FF, 1A | FF, C0 | FF, 27 | FF, 94 | FF, ED | FF, B7 | FF, 9B | FF, 85 | FF, 0B | FF, 5E | FF, 80 | FF, 97 | FF, C5 | FF, EC | FF, 4F | FF, EC | FF, 88 | FF, 5D | FF, 50 | FF, 07 | FF, 35 | FF, 47 | FF, DC | FF, 0B | FF, 3B | FF, 3D | FF, DD | FF, 60 | FF, AF | FF, A8 | FF, 5D | FF, 81 | FF, 38 | FF, 24 | FF, 25 | FF, 5D | FF, 5C | FF, 15 | FF, D1 | FF, DE | FF, B3 | FF, AB | FF, EC | FF, 05 | FF, 69 | FF, EF | FF, 83 | FF, ED | FF, 57 | FF, 54 | FF, B8 | FF, 64 | FF, 64 | FF, 11 | FF, 16 | FF, 32 | FF, 69 | FF, DA | FF, 9F | FF, 2D | FF, 7F | FF, 36 | FF, BB | FF, 44 | FF, 5A | FF, 34 | FF, E8 | FF, 7F | FF, BF | FF, 03 | FF, EB | FF, 00 | FF, 7F | FF, 59 | FF, 68 | FF, 22 | FF, 79 | FF, CF | FF, 73 | FF, 6C | FF, 2C | FF, 29 | FF, A7 | FF, A1 | FF, 5F | FF, 38 | FF, A1 | FF, 1D | FF, F0 | FF, 20 | FF, 53 | FF, E0 | FF, 1A | FF, 63 | FF, 14 | FF, 58 | FF, 71 | FF, 10 | FF, AA | FF, 08 | FF, 0C | FF, 3E | FF, 16 | FF, 1A | FF, 60 | FF, 22 | FF, 82 | FF, 7F | FF, BA | FF, A4 | FF, 43 | FF, A0 | FF, D0 | FF, AC | FF, 1B | FF, D5 | FF, 6B | FF, 64 | FF, B5 | FF, 14 | FF, 93 | FF, 31 | FF, 9E | FF, 53 | FF, 50 | FF, D0 | FF, 57 | FF, 66 | FF, EE | FF, 5A | FF, 4F | FF, FB | FF, 03 | FF, 2A | FF, 69 | FF, 58 | FF, 76 | FF, F1 | FF, 83 | FF, F7 | FF, 4E | FF, BA | FF, 8C | FF, 42 | FF, 06 | FF, 60 | FF, 5D | FF, 6D | FF, CE | FF, 60 | FF, 88 | FF, AE | FF, A4 | FF, C3 | FF, F1 | FF, 03 | FF, A5 | FF, 4B | FF, 98 | FF, A1 | FF, FF | FF, 67 | FF, E1 | FF, AC | FF, A2 | FF, B8 | FF, 62 | FF, D7 | FF, 6F | FF, A0 | FF, 31 | FF, B4 | FF, D2 | FF, 77 | FF, AF | FF, 21 | FF, 10 | FF, 06 | FF, C6 | FF, 9A | FF, FF | FF, 1D | FF, 09 | FF, 17 | FF, 0E | FF, 5F | FF, F1 | FF, AA | FF, 54 | FF, 34 | FF, 4B | FF, 45 | FF, 8A | FF, 87 | FF, 63 | FF, A6 | FF, DC | FF, F9 | FF, 24 | FF, 30 | FF, 67 | FF, C6 | FF, B2 | FF, D6 | FF, 61 | FF, 33 | FF, 69 | FF, EE | FF, 50 | FF, 61 | FF, 57 | FF, 28 | FF, E7 | FF, 7E | FF, EE | FF, EC | FF, 3A | FF, 5A | FF, 73 | FF, 4E | FF, A8 | FF, 8D | FF, E4 | FF, 18 | FF, EA | FF, EC | FF, 41 | FF, 64 | FF, C8 | FF, E2 | FF, E8 | FF, 66 | FF, B6 | FF, 2D | FF, B6 | FF, FB | FF, 6A | FF, 6C | FF, 16 | FF, B3 | FF, DD | FF, 46 | FF, 43 | FF, B9 | FF, 73 | FF, 00 | FF, 6A | FF, 71 | FF, ED | FF, 4E | FF, 9D | FF, 25 | FF, 1A | FF, C3 | FF, 3C | FF, 4A | FF, 95 | FF, 15 | FF, 99 | FF, 35 | FF, 81 | FF, 14 | FF, 02 | FF, D6 | FF, 98 | FF, 9B | FF, EC | FF, D8 | FF, 23 | FF, 3B | FF, 84 | FF, 29 | FF, AF | FF, 0C | FF, 99 | FF, 83 | FF, A6 | FF, 9A | FF, 34 | FF, 4F | FF, FA | FF, E8 | FF, D0 | FF, 3C | FF, 4B | FF, D0 | FF, FB | FF, B6 | FF, 68 | FF, B8 | FF, 9E | FF, 8F | FF, CD | FF, F7 | FF, 60 | FF, 2D | FF, 7A | FF, 22 | FF, E5 | FF, 7D | FF, AB | FF, 65 | FF, 1B | FF, 95 | FF, A7 | FF, A8 | FF, 7F | FF, B6 | FF, 77 | FF, 47 | FF, 7B | FF, 5F | FF, 8B | FF, 12 | FF, 72 | FF, D0 | FF, D4 | FF, 91 | FF, EF | FF, DE | FF, 19 | FF, 50 | FF, 3C | FF, A7 | FF, 8B | FF, C4 | FF, A9 | FF, B3 | FF, 23 | FF, CB | FF, 76 | FF, E6 | FF, 81 | FF, F0 | FF, C1 | FF, 04 | FF, 8F | FF, A3 | FF, B8 | FF, 54 | FF, 5B | FF, 97 | FF, AC | FF, 19 | FF, FF | FF, 3F | FF, 55 | FF, 27 | FF, 2F | FF, E0 | FF, 1D | FF, 42 | FF, 9B | FF, 57 | FF, FC | FF, 4B | FF, 4E | FF, 0F | FF, CE | FF, 98 | FF, A9 | FF, 43 | FF, 57 | FF, 03 | FF, BD | FF, E7 | FF, C8 | FF, 94 | FF, DF | FF, 6E | FF, 36 | FF, 73 | FF, 32 | FF, B4 | FF, EF | FF, 2E | FF, 85 | FF, 7A | FF, 6E | FF, FC | FF, 6C | FF, 18 | FF, 82 | FF, 75 | FF, 35 | FF, 90 | FF, 07 | FF, F3 | FF, E4 | FF, 9F | FF, 3E | FF, DC | FF, 68 | FF, F3 | FF, B5 | FF, F3 | FF, 19 | FF, 80 | FF, 92 | FF, 06 | FF, 99 | FF, A2 | FF, E8 | FF, 6F | FF, FF | FF, 2E | FF, 7F | FF, AE | FF, 42 | FF, A4 | FF, 5F | FF, FB | FF, D4 | FF, 0E | FF, 81 | FF, 2B | FF, C3 | FF, 04 | FF, FF | FF, 2B | FF, B3 | FF, 74 | FF, 4E | FF, 36 | FF, 5B | FF, 9C | FF, 15 | FF, 00 | FF, C6 | FF, 47 | FF, 2B | FF, E8 | FF, 8B | FF, 3D | FF, F1 | FF, 9C | FF, 03 | FF, 9A | FF, 58 | FF, 7F | FF, 9B | FF, 9C | FF, BF | FF, 85 | FF, 49 | FF, 79 | FF, 35 | FF, 2E | FF, 56 | FF, 7B | FF, 41 | FF, 14 | FF, 39 | FF, 47 | FF, 83 | FF, 26 | FF, AA | FF, 07 | FF, 89 | FF, 98 | FF, 11 | FF, 1B | FF, 86 | FF, E7 | FF, 73 | FF, 7A | FF, D8 | FF, 7D | FF, 78 | FF, 61 | FF, 53 | FF, E9 | FF, 79 | FF, F5 | FF, 36 | FF, 8D | FF, 44 | FF, 92 | FF, 84 | FF, F9 | FF, 13 | FF, 50 | FF, 58 | FF, 3B | FF, A4 | FF, 6A | FF, 36 | FF, 65 | FF, 49 | FF, 8E | FF, 3C | FF, 0E | FF, F1 | FF, 6F | FF, D2 | FF, 84 | FF, C4 | FF, 7E | FF, 8E | FF, 3F | FF, 39 | FF, AE | FF, 7C | FF, 84 | FF, F1 | FF, 63 | FF, 37 | FF, 8E | FF, 3C | FF, CC | FF, 3E | FF, 44 | FF, 81 | FF, 45 | FF, F1 | FF, 4B | FF, B9 | FF, ED | FF, 6B | FF, 36 | FF, 5D | FF, BB | FF, 20 | FF, 60 | FF, 1A | FF, 0F | FF, A3 | FF, AA | FF, 55 | FF, 77 | FF, 3A | FF, A9 | FF, AE | FF, 37 | FF, 4D | FF, BA | FF, B8 | FF, 86 | FF, 6B | FF, BC | FF, 08 | FF, 50 | FF, F6 | FF, CC | FF, A4 | FF, BD | FF, 1D | FF, 40 | FF, 72 | FF, A5 | FF, 86 | FF, FA | FF, E2 | FF, 10 | FF, AE | FF, 3D | FF, 58 | FF, 4B | FF, 97 | FF, F3 | FF, 43 | FF, 74 | FF, A9 | FF, 9E | FF, EB | FF, 21 | FF, B7 | FF, 01 | FF, A4 | FF, 86 | FF, 93 | FF, 97 | FF, EE | FF, 2F | FF, 4F | FF, 3B | FF, 86 | FF, A1 | FF, 41 | FF, 6F | FF, 41 | FF, 26 | FF, 90 | FF, 78 | FF, 5C | FF, 7F | FF, 30 | FF, 38 | FF, 4B | FF, 3F | FF, AA | FF, EC | FF, ED | FF, 5C | FF, 6F | FF, 0E | FF, AD | FF, 43 | FF, 87 | FF, FD | FF, 93 | FF, 35 | FF, E6 | FF, 01 | FF, EF | FF, 41 | FF, 26 | FF, 90 | FF, 99 | FF, 9E | FF, FB | FF, 19 | FF, 5B | FF, AD | FF, D2 | FF, 91 | FF, 8A | FF, E0 | FF, 46 | FF, AF | FF, 65 | FF, FA | FF, 4F | FF, 84 | FF, C1 | FF, A1 | FF, 2D | FF, CF | FF, 45 | FF, 8B | FF, D3 | FF, 85 | FF, 50 | FF, 55 | FF, 7C | FF, F9 | FF, 67 | FF, 88 | FF, D4 | FF, 4E | FF, E9 | FF, D7 | FF, 6B | FF, 61 | FF, 54 | FF, A1 | FF, A4 | FF, A6 | FF, A2 | FF, C2 | FF, BF | FF, 30 | FF, 9C | FF, 40 | FF, 9F | FF, 5F | FF, D7 | FF, 69 | FF, 2B | FF, 24 | FF, 82 | FF, 5E | FF, D9 | FF, D6 | FF, A7 | FF, 12 | FF, 54 | FF, 1A | FF, F7 | FF, 55 | FF, 9F | FF, 76 | FF, 50 | FF, A9 | FF, 95 | FF, 84 | FF, E6 | FF, 6B | FF, 6D | FF, B5 | FF, 96 | FF, 54 | FF, D6 | FF, CD | FF, B3 | FF, A1 | FF, 9B | FF, 46 | FF, A7 | FF, 94 | FF, 4D | FF, C4 | FF, 94 | FF, B4 | FF, 98 | FF, E3 | FF, E1 | FF, E2 | FF, 34 | FF, D5 | FF, 33 | FF, 16 | FF, 07 | FF, 54 | FF, CD | FF, B7 | FF, 77 | FF, 53 | FF, DB | FF, 4F | FF, 4D | FF, 46 | FF, 9D | FF, E9 | FF, D4 | FF, 9C | FF, 8A | FF, 36 | FF, B6 | FF, B8 | FF, 38 | FF, 26 | FF, 6C | FF, 0E | FF, FF | FF, 9C | FF, 1B | FF, 43 | FF, 8B | FF, 80 | FF, CC | FF, B9 | FF, 3D | FF, DA | FF, C7 | FF, F1 | FF, 8A | FF, F2 | FF, 6D | FF, B8 | FF, D7 | FF, 74 | FF, 2F | FF, 7E | FF, 1E | FF, B7 | FF, D3 | FF, 4A | FF, B4 | FF, AC | FF, FC | FF, 79 | FF, 48 | FF, 6C | FF, BC | FF, 96 | FF, B6 | FF, 94 | FF, 46 | FF, 57 | FF, 2D | FF, B0 | FF, A3 | FF, FC | FF, 1E | FF, B9 | FF, 52 | FF, 60 | FF, 85 | FF, 2D | FF, 41 | FF, D0 | FF, 43 | FF, 01 | FF, 1E | FF, 1C | FF, D5 | FF, 7D | FF, FC | FF, F3 | FF, 96 | FF, 0D | FF, C7 | FF, CB | FF, 2A | FF, 29 | FF, 9A | FF, 93 | FF, DD | FF, 88 | FF, 2D | FF, 37 | FF, 5D | FF, AA | FF, FB | FF, 49 | FF, 68 | FF, A0 | FF, 9C | FF, 50 | FF, 86 | FF, 7F | FF, 68 | FF, 56 | FF, 57 | FF, F9 | FF, 79 | FF, 18 | FF, 39 | FF, D4 | FF, E0 | FF, 01 | FF, 84 | FF, 33 | FF, 61 | FF, CA | FF, A5 | FF, D2 | FF, D6 | FF, E4 | FF, C9 | FF, 8A | FF, 4A | FF, 23 | FF, 44 | FF, 4E | FF, BC | FF, F0 | FF, DC | FF, 24 | FF, A1 | FF, A0 | FF, C4 | FF, E2 | FF, 07 | FF, 3C | FF, 10 | FF, C4 | FF, B5 | FF, 25 | FF, 4B | FF, 65 | FF, 63 | FF, F4 | FF, 80 | FF, E7 | FF, CF | FF, 61 | FF, B1 | FF, 71 | FF, 82 | FF, 21 | FF, 87 | FF, 2C | FF, F5 | FF, 91 | FF, 00 | FF, 32 | FF, 0C | FF, EC | FF, A9 | FF, B5 | FF, 9A | FF, 74 | FF, 85 | FF, E3 | FF, 36 | FF, 8F | FF, 76 | FF, 4F | FF, 9C | FF, 6D | FF, CE | FF, BC | FF, AD | FF, 0A | FF, 4B | FF, ED | FF, 76 | FF, 04 | FF, CB | FF, C3 | FF, B9 | FF, 33 | FF, 9E | FF, 01 | FF, 93 | FF, 96 | FF, 69 | FF, 7D | FF, C5 | FF, A2 | FF, 45 | FF, 79 | FF, 9B | FF, 04 | FF, 5C | FF, 84 | FF, 09 | FF, ED | FF, 88 | FF, 43 | FF, C7 | FF, AB | FF, 93 | FF, 14 | FF, 26 | FF, A1 | FF, 40 | FF, B5 | FF, CE | FF, 4E | FF, BF | FF, 2A | FF, 42 | FF, 85 | FF, 3E | FF, 2C | FF, 3B | FF, 54 | FF, E8 | FF, 12 | FF, 1F | FF, 0E | FF, 97 | FF, 59 | FF, B2 | FF, 27 | FF, 89 | FF, FA | FF, F2 | FF, DF | FF, 8E | FF, 68 | FF, 59 | FF, DC | FF, 06 | FF, BC | FF, B6 | FF, 85 | FF, 0D | FF, 06 | FF, 22 | FF, EC | FF, B1 | FF, CB | FF, E5 | FF, 04 | FF, E6 | FF, 3D | FF, B3 | FF, B0 | FF, 41 | FF, 73 | FF, 08 | FF, 3F | FF, 3C | FF, 58 | FF, 86 | FF, 63 | FF, EB | FF, 50 | FF, EE | FF, 1D | FF, 2C | FF, 37 | FF, 74 | FF, A9 | FF, D3 | FF, 18 | FF, A3 | FF, 47 | FF, 6E | FF, 93 | FF, 54 | FF, AD | FF, 0A | FF, 5D | FF, B8 | FF, 2A | FF, 55 | FF, 5D | FF, 78 | FF, F6 | FF, EE | FF, BE | FF, 8E | FF, 3C | FF, 76 | FF, 69 | FF, B9 | FF, 40 | FF, C2 | FF, 34 | FF, EC | FF, 2A | FF, B9 | FF, ED | FF, 7E | FF, 20 | FF, E4 | FF, 8D | FF, 00 | FF, 38 | FF, C7 | FF, E6 | FF, 8F | FF, 44 | FF, A8 | FF, 86 | FF, CE | FF, EB | FF, 2A | FF, E9 | FF, 90 | FF, F1 | FF, 4C | FF, DF | FF, 32 | FF, FB | FF, 73 | FF, 1B | FF, 6D | FF, 92 | FF, 1E | FF, 95 | FF, FE | FF, B4 | FF, DB | FF, 65 | FF, DF | FF, 4D | FF, 23 | FF, 54 | FF, 89 | FF, 48 | FF, BF | FF, 4A | FF, 2E | FF, 70 | FF, D6 | FF, D7 | FF, 62 | FF, B4 | FF, 33 | FF, 29 | FF, B1 | FF, 3A | FF, 33 | FF, 4C | FF, 23 | FF, 6D | FF, A6 | FF, 76 | FF, A5 | FF, 21 | FF, 63 | FF, 48 | FF, E6 | FF, 90 | FF, 5D | FF, ED | FF, 90 | FF, 95 | FF, 0B | FF, 7A | FF, 84 | FF, BE | FF, B8 | FF, 0D | FF, 5E | FF, 63 | FF, 0C | FF, 62 | FF, 26 | FF, 4C | FF, 14 | FF, 5A | FF, B3 | FF, AC | FF, 23 | FF, A4 | FF, 74 | FF, A7 | FF, 6F | FF, 33 | FF, 30 | FF, 05 | FF, 60 | FF, 01 | FF, 42 | FF, A0 | FF, 28 | FF, B7 | FF, EE | FF, 19 | FF, 38 | FF, F1 | FF, 64 | FF, 80 | FF, 82 | FF, 43 | FF, E1 | FF, 41 | FF, 27 | FF, 1F | FF, 1F | FF, 90 | FF, 54 | FF, 7A | FF, D5 | FF, 23 | FF, 2E | FF, D1 | FF, 3D | FF, CB | FF, 28 | FF, BA | FF, 58 | FF, 7F | FF, DC | FF, 7C | FF, 91 | FF, 24 | FF, E9 | FF, 28 | FF, 51 | FF, 83 | FF, 6E | FF, C5 | FF, 56 | FF, 21 | FF, 42 | FF, ED | FF, A0 | FF, 56 | FF, 22 | FF, A1 | FF, 40 | FF, 80 | FF, 6B | FF, A8 | FF, F7 | FF, 94 | FF, CA | FF, 13 | FF, 6B | FF, 0C | FF, 39 | FF, D9 | FF, FD | FF, E9 | FF, F3 | FF, 6F | FF, A6 | FF, 9E | FF, FC | FF, 70 | FF, 8A | FF, B3 | FF, BC | FF, 59 | FF, 3C | FF, 1E | FF, 1D | FF, 6C | FF, F9 | FF, 7C | FF, AF | FF, F9 | FF, 88 | FF, 71 | FF, 95 | FF, EB | FF, 57 | FF, 00 | FF, BD | FF, 9F | FF, 8C | FF, 4F | FF, E1 | FF, 24 | FF, 83 | FF, C5 | FF, 22 | FF, EA | FF, FD | FF, D3 | FF, 0C | FF, E2 | FF, 17 | FF, 18 | FF, 7C | FF, 6A | FF, 4C | FF, DE | FF, 77 | FF, B4 | FF, 53 | FF, 9B | FF, 4C | FF, 81 | FF, CD | FF, 23 | FF, 60 | FF, AA | FF, 0E | FF, 25 | FF, 73 | FF, 9C | FF, 02 | FF, 79 | FF, 32 | FF, 30 | FF, DF | FF, 74 | FF, DF | FF, 75 | FF, 19 | FF, F4 | FF, A5 | FF, 14 | FF, 5C | FF, F7 | FF, 7A | FF, A8 | FF, A5 | FF, 91 | FF, 84 | FF, 7C | FF, 60 | FF, 03 | FF, 06 | FF, 3B | FF, CD | FF, 50 | FF, B6 | FF, 27 | FF, 9C | FF, FE | FF, B1 | FF, DD | FF, CC | FF, D3 | FF, B0 | FF, 59 | FF, 24 | FF, B2 | FF, CA | FF, E2 | FF, 1C | FF, 81 | FF, 22 | FF, 9D | FF, 07 | FF, 8F | FF, 8E | FF, B9 | FF, BE | FF, 4E | FF, FA | FF, FC | FF, 39 | FF, 65 | FF, BA | FF, BF | FF, 9D | FF, 12 | FF, 37 | FF, 5E | FF, 97 | FF, 7E | FF, F3 | FF, 89 | FF, F5 | FF, 5D | FF, F5 | FF, E3 | FF, 09 | FF, 8C | FF, 62 | FF, B5 | FF, 20 | FF, 9D | FF, 0C | FF, 53 | FF, 8A | FF, 68 | FF, 1B | FF, D2 | FF, 8F | FF, 75 | FF, 17 | FF, 5D | FF, D4 | FF, E5 | FF, DA | FF, 75 | FF, 62 | FF, 19 | FF, 14 | FF, 6A | FF, 26 | FF, 2D | FF, EB | FF, F8 | FF, AF | FF, 37 | FF, F0 | FF, 6C | FF, A4 | FF, 55 | FF, B1 | FF, BC | FF, E2 | FF, 33 | FF, C0 | FF, 9A | FF, CA | FF, B0 | FF, 11 | FF, 49 | FF, 4F | FF, 68 | FF, 9B | FF, 3B | FF, 6B | FF, 3C | FF, CC | FF, 13 | FF, F6 | FF, C7 | FF, 85 | FF, 61 | FF, 68 | FF, 42 | FF, AE | FF, BB | FF, DD | FF, CD | FF, 45 | FF, 16 | FF, 29 | FF, 1D | FF, EA | FF, DB | FF, C8 | FF, 03 | FF, 94 | FF, 3C | FF, EE | FF, 4F | FF, 82 | FF, 11 | FF, C3 | FF, EC | FF, 28 | FF, BD | FF, 97 | FF, 05 | FF, 99 | FF, DE | FF, D7 | FF, BB | FF, 5E | FF, 22 | FF, 1F | FF, D4 | FF, EB | FF, 64 | FF, D9 | FF, 92 | FF, D9 | FF, 85 | FF, B7 | FF, 6A | FF, 05 | FF, 6A | FF, E4 | FF, 24 | FF, 41 | FF, F1 | FF, CD | FF, F0 | FF, D8 | FF, 3F | FF, F8 | FF, 9E | FF, 0E | FF, CD | FF, 0B | FF, 7A | FF, 70 | FF, 6B | FF, 5A | FF, 75 | FF, 0A | FF, 6A | FF, 33 | FF, 88 | FF, EC | FF, 17 | FF, 75 | FF, 08 | FF, 70 | FF, 10 | FF, 2F | FF, 24 | FF, CF | FF, C4 | FF, E9 | FF, 42 | FF, 00 | FF, 61 | FF, 94 | FF, CA | FF, 1F | FF, 3A | FF, 76 | FF, 06 | FF, FA | FF, D2 | FF, 48 | FF, 81 | FF, F0 | FF, 77 | FF, 60 | FF, 03 | FF, 45 | FF, D9 | FF, 61 | FF, F4 | FF, A4 | FF, 6F | FF, 3D | FF, D9 | FF, 30 | FF, C3 | FF, 04 | FF, 6B | FF, 54 | FF, 2A | FF, B7 | FF, EC | FF, 3B | FF, F4 | FF, 4B | FF, F5 | FF, 68 | FF, 52 | FF, 26 | FF, CE | FF, FF | FF, 5D | FF, 19 | FF, 91 | FF, A0 | FF, A3 | FF, A5 | FF, A9 | FF, B1 | FF, E0 | FF, 23 | FF, C4 | FF, 0A | FF, 77 | FF, 4D | FF, F9 | FF, 51 | FF, 20 | FF, A3 | FF, A5 | FF, A9 | FF, B1 | FF, C1 | FF, 00 | FF, 82 | FF, 86 | FF, 8E | FF, 7F | FF, 5D | FF, 19 | FF, 91 | FF, A0 | FF, A3 | FF, C4 | FF, EB | FF, 54 | FF, 0B | FF, 75 | FF, 68 | FF, 52 | FF, 07 | FF, 8C | FF, 9A | FF, 97 | FF, 8D | FF, 79 | FF, 70 | FF, 62 | FF, 46 | FF, EF | FF, 5C | FF, 1B | FF, 95 | FF, 89 | FF, 71 | FF, 41 | FF, E1 | FF, 21 | FF, A1 | FF, A1 | FF, A1 | FF, C0 | FF, 02 | FF, 67 | FF, 4C | FF, 1A | FF, B6 | FF, CF | FF, FD | FF, 78 | FF, 53 | FF, 24 | FF, AB | FF, B5 | FF, C9 | FF, F1 | FF, 60 | FF, 23 | FF, A5 | FF, C8 | FF, 12 | FF, 87 | FF, 6D | FF, 58 | FF, 13 | FF, 85 | FF, 88 | FF, 92 | FF, 87 | FF, 6D | FF, 58 | FF, 32 | FF, C7 | FF, 0C | FF, 9A | FF, 97 | FF, AC | FF, DA | FF, 36 | FF, EE | FF, 5E | FF, 3E | FF, DF | FF, 1D | FF, B8 | FF, F2 | FF, 66 | FF, 2F | FF, BD | FF, F8 | FF, 72 | FF, 47 | FF, ED | FF, 58 | FF, 13 | FF, 85 | FF, 88 | FF, 92 | FF, 87 | FF, 8C | FF, 7B | FF, 55 | FF, 09 | FF, 90 | FF, A2 | FF, C6 | FF, EF | FF, 3D | FF, F8 | FF, 53 | FF, 24 | FF, AB | FF, D4 | FF, 2A | FF, B7 | FF, EC | FF, 5A | FF, 36 | FF, EE | FF, 5E | FF, 3E | FF, DF | FF, 3C | FF, FA | FF, 76 | FF, 4F | FF, FD | FF, 59 | FF, 30 | FF, E2 | FF, 46 | FF, EF | FF, 3D | FF, F8 | FF, 53 | FF, 05 | FF, 69 | FF, 31 | FF, C1 | FF, 00 | FF, 82 | FF, 86 | FF, 8E | FF, 7F | FF, 5D | FF, 19 | FF, B0 | FF, E2 | FF, 27 | FF, CC | FF, FB | FF, 74 | FF, 4B | FF, 14 | FF, 8B | FF, 94 | FF, 8B | FF, 75 | FF, 68 | FF, 33 | FF, C5 | FF, 08 | FF, 92 | FF, 87 | FF, 8C | FF, 9A | FF, B6 | FF, CF | FF, 1C | FF, BA | FF, D7 | FF, 0D | FF, 98 | FF, B2 | FF, E6 | FF, 2F | FF, DC | FF, 1B | FF, 95 | FF, 89 | FF, 71 | FF, 60 | FF, 23 | FF, C4 | FF, 0A | FF, 96 | FF, 8F | FF, 9C | FF, BA | FF, F6 | FF, 6E | FF, 3F | FF, FC | FF, 5B | FF, 15 | FF, A8 | FF, D2 | FF, 26 | FF, AF | FF, BD | FF, F8 | FF, 72 | FF, 66 | FF, 2F | FF, DC | FF, 1B | FF, B4 | FF, CB | FF, 14 | FF, 8B | FF, 94 | FF, AA | FF, B7 | FF, CD | FF, F9 | FF, 51 | FF, 01 | FF, 80 | FF, 82 | FF, 86 | FF, 6F | FF, 3D | FF, D9 | FF, 30 | FF, E2 | FF, 27 | FF, CC | FF, FB | FF, 74 | FF, 4B | FF, 14 | FF, AA | FF, B7 | FF, CD | FF, F9 | FF, 70 | FF, 43 | FF, 04 | FF, 6B | FF, 35 | FF, C9 | FF, F1 | FF, 60 | FF, 23 | FF, A5 | FF, C8 | FF, F3 | FF, 45 | FF, 08 | FF, 92 | FF, 87 | FF, 6D | FF, 58 | FF, 32 | FF, E6 | FF, 2F | FF, BD | FF, F8 | FF, 72 | FF, 66 | FF, 4E | FF, 1E | FF, BE | FF, FE | FF, 7E | FF, 7E | FF, 7E | FF, 5F | FF, 1D | FF, 99 | FF, 91 | FF, A0 | FF, A3 | FF, C4 | FF, 0A | FF, 77 | FF, 4D | FF, 18 | FF, 93 | FF, A4 | FF, AB | FF, D4 | FF, 0B | FF, 75 | FF, 49 | FF, 10 | FF, A2 | FF, C6 | FF, EF | FF, 3D | FF, F8 | FF, 53 | FF, 24 | FF, AB | FF, B5 | FF, E8 | FF, 33 | FF, E4 | FF, 4A | FF, 16 | FF, AE | FF, DE | FF, 1F | FF, BC | FF, DB | FF, 15 | FF, A8 | FF, B3 | FF, C5 | FF, 08 | FF, 73 | FF, 45 | FF, E9 | FF, 31 | FF, C1 | FF, E1 | FF, 21 | FF, A1 | FF, A1 | FF, A1 | FF, C0 | FF, 02 | FF, 86 | FF, 6F | FF, 5C | FF, 3A | FF, D7 | FF, 0D | FF, 98 | FF, 93 | FF, A4 | FF, CA | FF, 16 | FF, AE | FF, DE | FF, 1F | FF, 9D | FF, 99 | FF, B0 | FF, E2 | FF, 46 | FF, EF | FF, 3D | FF, F8 | FF, 72 | FF, 47 | FF, 0C | FF, 9A | FF, B6 | FF, CF | FF, FD | FF, 59 | FF, 11 | FF, A0 | FF, A3 | FF, A5 | FF, C8 | FF, F3 | FF, 45 | FF, 08 | FF, 92 | FF, 87 | FF, 6D | FF, 39 | FF, F0 | FF, 43 | FF, 04 | FF, 8A | FF, 96 | FF, AE | FF, DE | FF, 3E | FF, DF | FF, 1D | FF, 99 | FF, 91 | FF, A0 | FF, C2 | FF, 06 | FF, 6F | FF, 3D | FF, F8 | FF, 72 | FF, 47 | FF, 0C | FF, 9A | FF, 97 | FF, 8D | FF, 98 | FF, 93 | FF, 85 | FF, 88 | FF, 73 | FF, 45 | FF, E9 | FF, 31 | FF, E0 | FF, 23 | FF, A5 | FF, A9 | FF, D0 | FF, 03 | FF, 84 | FF, 8A | FF, 96 | FF, AE | FF, DE | FF, 1F | FF, BC | FF, DB | FF, 15 | FF, A8 | FF, D2 | FF, 26 | FF, CE | FF, FF | FF, 5D | FF, 19 | FF, 91 | FF, 81 | FF, 80 | FF, 82 | FF, 67 | FF, 2D | FF, D8 | FF, 13 | FF, A4 | FF, AB | FF, D4 | FF, 0B | FF, 94 | FF, AA | FF, B7 | FF, CD | FF, F9 | FF, 51 | FF, 20 | FF, A3 | FF, A5 | FF, C8 | FF, F3 | FF, 45 | FF, E9 | FF, 50 | FF, 22 | FF, C6 | FF, EF | FF, 5C | FF, 3A | FF, D7 | FF, 0D | FF, 98 | FF, 93 | FF, 85 | FF, 88 | FF, 73 | FF, 64 | FF, 4A | FF, F7 | FF, 4D | FF, F9 | FF, 51 | FF, 20 | FF, A3 | FF, C4 | FF, 0A | FF, 96 | FF, AE | FF, DE | FF, 3E | FF, FE | FF, 7E | FF, 7E | FF, 7E | FF, 5F | FF, 3C | FF, FA | FF, 76 | FF, 4F | FF, FD | FF, 78 | FF, 72 | FF, 66 | FF, 2F | FF, BD | FF, D9 | FF, 30 | FF, C3 | FF, E5 | FF, 48 | FF, 12 | FF, 87 | FF, 8C | FF, 7B | FF, 55 | FF, 28 | FF, D2 | FF, 07 | FF, 8C | FF, 9A | FF, 97 | FF, AC | FF, DA | FF, 17 | FF, 8D | FF, 79 | FF, 51 | FF, 20 | FF, A3 | FF, C4 | FF, EB | FF, 54 | FF, 0B | FF, 94 | FF, 8B | FF, 94 | FF, AA | FF, D6 | FF, 2E | FF, BF | FF, FC | FF, 5B | FF, 15 | FF, A8 | FF, D2 | FF, 26 | FF, AF | FF, DC | FF, 1B | FF, B4 | FF, EA | FF, 37 | FF, EC | FF, 3B | FF, F4 | FF, 6A | FF, 37 | FF, CD | FF, 18 | FF, 93 | FF, 85 | FF, 69 | FF, 31 | FF, C1 | FF, E1 | FF, 40 | FF, E3 | FF, 25 | FF, C8 | FF, 12 | FF, 87 | FF, 8C | FF, 9A | FF, B6 | FF, CF | FF, FD | FF, 59 | FF, 11 | FF, A0 | FF, C2 | FF, 06 | FF, 8E | FF, 7F | FF, 5D | FF, 38 | FF, F2 | FF, 47 | FF, 0C | FF, 7B | FF, 74 | FF, 6A | FF, 37 | FF, EC | FF, 5A | FF, 36 | FF, EE | FF, 3F | FF, FC | FF, 7A | FF, 76 | FF, 4F | FF, 1C | FF, 9B | FF, 95 | FF, 89 | FF, 71 | FF, 41 | FF, 00 | FF, 63 | FF, 44 | FF, EB | FF, 54 | FF, 2A | FF, D6 | FF, 0F | FF, 9C | FF, BA | FF, D7 | FF, 0D | FF, 98 | FF, 93 | FF, 85 | FF, 69 | FF, 31 | FF, C1 | FF, 00 | FF, 82 | FF, 86 | FF, 8E | FF, 9E | FF, BE | FF, DF | FF, 3C | FF, FA | FF, 57 | FF, 2C | FF, DA | FF, 36 | FF, EE | FF, 3F | FF, FC | FF, 5B | FF, 15 | FF, 89 | FF, 71 | FF, 41 | FF, 00 | FF, 82 | FF, 86 | FF, 8E | FF, 7F | FF, 5D | FF, 38 | FF, F2 | FF, 47 | FF, ED | FF, 58 | FF, 13 | FF, A4 | FF, CA | FF, F7 | FF, 4D | FF, F9 | FF, 51 | FF, 01 | FF, 80 | FF, 63 | FF, 44 | FF, EB | FF, 54 | FF, 2A | FF, D6 | FF, 2E | FF, BF | FF, DD | FF, 19 | FF, 91 | FF, A0 | FF, A3 | FF, A5 | FF, A9 | FF, B1 | FF, E0 | FF, 42 | FF, 06 | FF, 8E | FF, 7F | FF, 5D | FF, 19 | FF, 91 | FF, A0 | FF, A3 | FF, C4 | FF, 0A | FF, 96 | FF, 8F | FF, 7D | FF, 78 | FF, 72 | FF, 47 | FF, 0C | FF, 7B | FF, 74 | FF, 6A | FF, 56 | FF, 2E | FF, DE | FF, 1F | FF, BC | FF, FA | FF, 57 | FF, 0D | FF, 79 | FF, 51 | FF, 01 | FF, 61 | FF, 21 | FF, A1 | FF, C0 | FF, E3 | FF, 25 | FF, A9 | FF, B1 | FF, C1 | FF, E1 | FF, 40 | FF, 02 | FF, 67 | FF, 4C | FF, 1A | FF, 97 | FF, 8D | FF, 98 | FF, 93 | FF, A4 | FF, AB | FF, D4 | FF, 2A | FF, D6 | FF, 0F | FF, 9C | FF, 9B | FF, B4 | FF, CB | FF, 14 | FF, AA | FF, B7 | FF, CD | FF, F9 | FF, 51 | FF, 20 | FF, A3 | FF, C4 | FF, EB | FF, 35 | FF, C9 | FF, F1 | FF, 60 | FF, 42 | FF, 06 | FF, 8E | FF, 7F | FF, 7C | FF, 7A | FF, 76 | FF, 6E | FF, 3F | FF, FC | FF, 7A | FF, 76 | FF, 6E | FF, 5E | FF, 3E | FF, FE | FF, 7E | FF, 5F | FF, 3C | FF, DB | FF, 15 | FF, 89 | FF, 71 | FF, 41 | FF, E1 | FF, 21 | FF, C0 | FF, E3 | FF, 44 | FF, EB | FF, 54 | FF, 2A | FF, B7 | FF, CD | FF, F9 | FF, 70 | FF, 62 | FF, 27 | FF, AD | FF, D8 | FF, 32 | FF, C7 | FF, 0C | FF, 7B | FF, 74 | FF, 4B | FF, 14 | FF, AA | FF, B7 | FF, EC | FF, 3B | FF, D5 | FF, 28 | FF, D2 | FF, 07 | FF, 6D | FF, 39 | FF, D1 | FF, 20 | FF, C2 | FF, E7 | FF, 4C | FF, 1A | FF, 97 | FF, 8D | FF, 98 | FF, B2 | FF, C7 | FF, 0C | FF, 59 | FF, 28 | FF, F3 | FF, 9B | FF, 2A | FF, 00 | FF, 
Data: 90 | FF, 00 | FF, 
Data: 8F | FF, 0F | FF, 
Data: 50 | FF, 60 | E0, 7F | 7F, 00 | FF, 00 | FF, 00 | 00, 00 | 00, 2E | 2D, 61 | 61, 68 | 67, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, E0 | 60, 7F | 7F, FF | 00, FF | 00, 00 | 00, 00 | 00, 2D | 2F, 61 | 61, 67 | 68, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2F | 2D, 61 | 61, 68 | 69, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2D | 2C, 61 | 61, 69 | 67, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2C | 2D, 61 | 61, 67 | 67, 31 | 30, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2D | 2D, 61 | 61, 67 | 69, 30 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2D | 2D, 61 | 61, 69 | 68, 31 | 30, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2D | 2E, 61 | 61, 68 | 67, 30 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2E | 2E, 61 | 61, 67 | 68, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2E | 30, 61 | 61, 68 | 67, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 30 | 2D, 61 | 61, 67 | 67, 31 | 30, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2D | 2F, 61 | 61, 67 | 69, 30 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2F | 2D, 61 | 61, 69 | 68, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2D | 2D, 61 | 61, 68 | 68, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2D | 2E, 61 | 61, 68 | 67, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2E | 2C, 61 | 61, 67 | 68, 31 | 30, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2C | 2F, 61 | 61, 68 | 68, 30 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2F | 2D, 61 | 61, 68 | 67, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2D | 2D, 61 | 61, 67 | 66, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2D | 2E, 61 | 61, 66 | 69, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2E | 2C, 61 | 60, 69 | 68, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2C | 2C, 60 | 61, 68 | 69, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2C | 2E, 61 | 61, 69 | 68, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2E | 2D, 61 | 61, 68 | 68, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2D | 2F, 61 | 61, 68 | 67, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2F | 2E, 61 | 61, 67 | 68, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2E | 2D, 61 | 61, 68 | 67, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2D | 2D, 61 | 61, 67 | 68, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2D | 2E, 61 | 61, 68 | 68, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2E | 2D, 61 | 61, 68 | 68, 31 | 31, 01 | 01, D7 | D7, 
Data: A0 | FE, C0 | C0, FE | FE, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 5A | 5A, C2 | C2, D0 | D0, 62 | 62, 03 | 03, 
Leftover bits: 7 0AE | 0AE, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2D | 2D, 61 | 61, 68 | 67, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2D | 2D, 61 | 61, 67 | 69, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2D | 2E, 61 | 61, 69 | 67, 31 | 32, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2E | 2D, 61 | 61, 67 | 68, 32 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2D | 2E, 61 | 61, 68 | 69, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2E | 2E, 61 | 61, 69 | 68, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2E | 2D, 61 | 61, 68 | 67, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2D | 2F, 61 | 61, 67 | 69, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | E0, 7F | 7F, 00 | 00, 00 | 00, 00 | FF, 00 | FF, 2F | 2F, 61 | 61, 69 | 68, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, E0 | E0, 7F | 7F, 00 | 00, 00 | 00, FF | 01, FF | 00, 2F | 2D, 61 | 61, 68 | 68, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, E0 | 60, 7F | 7F, 00 | 00, 00 | 00, 01 | 00, 00 | 00, 2D | 2C, 61 | 61, 68 | 69, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2C | 2E, 61 | 61, 69 | 67, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2E | 2E, 61 | 61, 67 | 68, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2E | 2D, 61 | 61, 68 | 68, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2D | 2E, 61 | 61, 68 | 67, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2E | 2C, 61 | 61, 67 | 66, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2C | 2C, 61 | 61, 66 | 69, 31 | 30, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2C | 2D, 61 | 61, 69 | 68, 30 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2D | 2F, 61 | 61, 68 | 68, 31 | 30, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2F | 2D, 61 | 61, 68 | 69, 30 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2D | 2C, 61 | 61, 69 | 68, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2C | 2D, 61 | 61, 68 | 67, 31 | 32, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2D | 2E, 61 | 61, 67 | 69, 32 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2E | 2E, 61 | 61, 69 | 69, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2E | 2D, 61 | 61, 69 | 69, 31 | 30, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2D | 2E, 61 | 61, 69 | 69, 30 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2E | 2E, 61 | 61, 69 | 68, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2E | 2C, 61 | 61, 68 | 68, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2C | 2E, 61 | 61, 68 | 68, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2E | 2E, 61 | 61, 68 | 67, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2E | 2D, 61 | 61, 67 | 67, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2D | 2D, 61 | 61, 67 | 68, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2D | 2D, 61 | 61, 68 | 68, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2D | 2E, 61 | 61, 68 | 69, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2E | 2D, 61 | 61, 69 | 69, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2D | 2F, 61 | 61, 69 | 68, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | E0, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2F | 2E, 61 | 61, 68 | 68, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, E0 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2E | 2F, 61 | 61, 68 | 68, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2F | 2E, 61 | 61, 68 | 68, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2E | 2F, 61 | 61, 68 | 68, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2F | 2D, 61 | 61, 68 | 69, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2D | 2D, 61 | 61, 69 | 68, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2D | 2E, 61 | 61, 68 | 68, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2E | 2D, 61 | 61, 68 | 66, 31 | 30, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2D | 2F, 61 | 61, 66 | 68, 30 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2F | 2E, 61 | 61, 68 | 68, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | E0, 7F | 7F, 00 | 00, 00 | 00, 00 | FF, 00 | FF, 2E | 2D, 61 | 61, 68 | 67, 31 | 31, 01 | 01, D7 | D7, 
Data: A0 | FE, C0 | C0, FE | FE, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 5A | 60, C2 | C2, CE | D0, 62 | 62, 03 | 03, 
Leftover bits: 7 0AE | 0AE, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 30 | 2D, 61 | 61, 68 | 69, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2D | 2F, 61 | 61, 69 | 67, 31 | 30, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2F | 2E, 61 | 61, 67 | 68, 30 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2E | 2C, 61 | 61, 68 | 67, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2C | 2E, 61 | 61, 67 | 68, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2E | 2F, 61 | 61, 68 | 68, 31 | 30, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2F | 2D, 61 | 61, 68 | 67, 30 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2D | 2C, 61 | 61, 67 | 68, 31 | 32, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2C | 2E, 61 | 61, 68 | 68, 32 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2E | 2F, 61 | 61, 68 | 69, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2F | 2E, 61 | 61, 69 | 68, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2E | 2D, 61 | 61, 68 | 6A, 31 | 30, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2D | 30, 61 | 61, 6A | 66, 30 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 30 | 2C, 61 | 61, 66 | 68, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2C | 2D, 61 | 61, 68 | 68, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2D | 2E, 61 | 61, 68 | 68, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2E | 2F, 61 | 61, 68 | 68, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2F | 2D, 61 | 61, 68 | 67, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2D | 2E, 61 | 61, 67 | 67, 31 | 30, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2E | 2E, 61 | 61, 67 | 69, 30 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2E | 2F, 61 | 61, 69 | 68, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2F | 30, 61 | 61, 68 | 69, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 30 | 2D, 61 | 61, 69 | 68, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2D | 2E, 61 | 61, 68 | 67, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2E | 2E, 61 | 61, 67 | 69, 31 | 30, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2E | 2F, 61 | 61, 69 | 69, 30 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2F | 2E, 61 | 61, 69 | 66, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2E | 2C, 61 | 61, 66 | 68, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2C | 2D, 61 | 61, 68 | 69, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2D | 2D, 61 | 61, 69 | 68, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2D | 2E, 61 | 61, 68 | 69, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2E | 2E, 61 | 61, 69 | 68, 31 | 30, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2E | 2F, 61 | 61, 68 | 68, 30 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2F | 2E, 61 | 61, 68 | 68, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2E | 2E, 61 | 61, 68 | 67, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2E | 2E, 61 | 61, 67 | 68, 31 | 31, 01 | 01, D7 | D7, 
Data: A0 | FE, C0 | C0, FE | FE, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 5A | 5A, C2 | C2, CE | D0, 60 | 60, 03 | 03, 
Leftover bits: 7 0AE | 0AE, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2D | 2D, 61 | 61, 68 | 67, 30 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2D | 2C, 61 | 61, 67 | 67, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2C | 2F, 61 | 61, 67 | 68, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | E0, 7F | 7F, 00 | 00, 00 | 00, 00 | FF, 00 | FF, 2F | 2E, 61 | 61, 68 | 67, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, E0 | E0, 7F | 7F, 00 | 00, 00 | 00, FF | 00, FF | 00, 2E | 2C, 61 | 61, 67 | 67, 31 | 30, 01 | 01, D7 | D7, 
Data: 50 | FF, E0 | E0, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2C | 2E, 61 | 61, 67 | 67, 30 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, E0 | E0, 7F | 7F, 00 | 00, 00 | 00, 00 | 01, 00 | 00, 2E | 2E, 61 | 61, 67 | 69, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, E0 | 60, 7F | 7F, 00 | 00, 00 | 00, 01 | 00, 00 | 00, 2E | 2E, 61 | 61, 69 | 68, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2E | 2E, 61 | 61, 68 | 68, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2E | 2D, 61 | 61, 68 | 68, 31 | 30, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2D | 2E, 61 | 61, 68 | 67, 30 | 30, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2E | 2F, 61 | 61, 67 | 68, 30 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | E0, 7F | 7F, 00 | 00, 00 | 00, 00 | FF, 00 | FF, 2F | 2D, 61 | 61, 68 | 68, 31 | 30, 01 | 01, D7 | D7, 
Data: 50 | FF, E0 | E0, 7F | 7F, 00 | 00, 00 | 00, FF | 00, FF | 00, 2D | 2F, 61 | 61, 68 | 67, 30 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, E0 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2F | 2D, 61 | 61, 67 | 69, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | E0, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2D | 2E, 61 | 61, 69 | 69, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, E0 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2E | 2D, 61 | 61, 69 | 67, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | E0, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2D | 2D, 61 | 61, 67 | 69, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, E0 | E0, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2D | 2F, 61 | 61, 69 | 67, 31 | 30, 01 | 01, D7 | D7, 
Data: 50 | FF, E0 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2F | 2E, 61 | 61, 67 | 68, 30 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | E0, 7F | 7F, 00 | 00, 00 | 00, 00 | 01, 00 | 00, 2E | 2D, 61 | 61, 68 | 69, 31 | 31, 01 | 01, D7 | D7, 
Data: A0 | FE, C0 | C0, FE | FE, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 5A | 56, C2 | C2, D0 | D2, 62 | 62, 03 | 03, 
Leftover bits: 7 0AE | 0AE, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2B | 2C, 61 | 61, 69 | 67, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2C | 2D, 61 | 61, 67 | 69, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2D | 2D, 61 | 61, 69 | 67, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2D | 2C, 61 | 61, 67 | 67, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2C | 2A, 61 | 61, 67 | 68, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2A | 2F, 61 | 61, 68 | 69, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2F | 2F, 61 | 61, 69 | 67, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2F | 2C, 61 | 61, 67 | 67, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2C | 2D, 61 | 61, 67 | 68, 31 | 30, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2D | 2E, 61 | 61, 68 | 68, 30 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2E | 2E, 61 | 61, 68 | 68, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2E | 2E, 61 | 61, 68 | 69, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | E0, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2E | 30, 61 | 61, 69 | 68, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, E0 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 30 | 2E, 61 | 61, 68 | 67, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | E0, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2E | 2D, 61 | 61, 67 | 68, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, E0 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2D | 2A, 61 | 61, 68 | 69, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2A | 2E, 61 | 61, 69 | 68, 31 | 30, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2E | 2E, 61 | 61, 68 | 68, 30 | 30, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2E | 2E, 61 | 61, 68 | 67, 30 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2E | 2E, 61 | 61, 67 | 69, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2E | 2F, 61 | 61, 69 | 68, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2F | 2D, 61 | 61, 68 | 67, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2D | 2E, 61 | 61, 67 | 69, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2E | 2E, 61 | 61, 69 | 68, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2E | 2D, 61 | 61, 68 | 69, 31 | 30, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2D | 2C, 61 | 61, 69 | 67, 30 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2C | 2D, 61 | 61, 67 | 68, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2D | 2D, 61 | 61, 68 | 67, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2D | 2D, 61 | 61, 67 | 68, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2D | 2E, 61 | 61, 68 | 67, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2E | 2E, 61 | 61, 67 | 67, 31 | 30, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2E | 2C, 61 | 61, 67 | 68, 30 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2C | 2B, 61 | 61, 68 | 67, 31 | 30, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2B | 2D, 61 | 61, 67 | 68, 30 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2D | 2E, 61 | 61, 68 | 69, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2E | 2F, 61 | 61, 69 | 68, 31 | 30, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2F | 2E, 61 | 61, 68 | 68, 30 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2E | 2C, 61 | 61, 68 | 66, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2C | 2E, 61 | 61, 66 | 69, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2E | 2F, 61 | 61, 69 | 67, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | E0, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2F | 2D, 61 | 61, 67 | 69, 31 | 30, 01 | 01, D7 | D7, 
Data: 50 | FF, E0 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2D | 2E, 61 | 61, 69 | 68, 30 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2E | 2C, 61 | 61, 68 | 68, 31 | 32, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2C | 2D, 61 | 61, 68 | 69, 32 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2D | 2F, 61 | 61, 69 | 67, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2F | 2F, 61 | 61, 67 | 68, 31 | 32, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2F | 2E, 61 | 61, 68 | 66, 32 | 32, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2E | 2E, 61 | 61, 66 | 67, 32 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2E | 2D, 61 | 61, 67 | 67, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2D | 2D, 61 | 61, 67 | 68, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2D | 2D, 61 | 61, 68 | 67, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2D | 2D, 61 | 61, 67 | 68, 31 | 30, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2D | 2D, 61 | 61, 68 | 69, 30 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2D | 2F, 61 | 61, 69 | 68, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2F | 2F, 61 | 61, 68 | 67, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2F | 2E, 61 | 61, 67 | 68, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2E | 2E, 61 | 61, 68 | 67, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2E | 2D, 61 | 61, 67 | 69, 31 | 30, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2D | 2C, 61 | 61, 69 | 68, 30 | 30, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2C | 2E, 61 | 61, 68 | 67, 30 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2E | 30, 61 | 61, 67 | 68, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 30 | 2F, 61 | 61, 68 | 67, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2F | 2D, 61 | 61, 67 | 67, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2D | 2D, 61 | 61, 67 | 69, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2D | 2D, 61 | 61, 69 | 67, 31 | 30, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2D | 2E, 61 | 61, 67 | 69, 30 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2E | 2F, 61 | 61, 69 | 68, 31 | 30, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2F | 2B, 61 | 61, 68 | 68, 30 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2B | 2E, 61 | 61, 68 | 67, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2E | 2D, 61 | 61, 67 | 68, 31 | 31, 01 | 01, D7 | D7, 
Data: A1 | FE, C0 | C0, FE | FE, 00 | 00, 00 | 00, 02 | 00, 00 | 00, 60 | 5C, C2 | C2, D2 | CE, 60 | 62, 03 | 03, 
Leftover bits: 7 0AE | 0AE, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2E | 2C, 61 | 61, 67 | 67, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2C | 2C, 61 | 61, 67 | 67, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2C | 2E, 61 | 61, 67 | 68, 31 | 30, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2E | 2E, 61 | 61, 68 | 67, 30 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2E | 2E, 61 | 61, 67 | 67, 31 | 30, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2E | 2E, 61 | 61, 67 | 69, 30 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2E | 2D, 61 | 61, 69 | 68, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2D | 2C, 61 | 61, 68 | 68, 31 | 30, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2C | 2D, 61 | 61, 68 | 68, 30 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2D | 2F, 61 | 61, 68 | 69, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2F | 2E, 61 | 61, 69 | 67, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2E | 2D, 61 | 61, 67 | 68, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2D | 30, 61 | 60, 68 | 68, 31 | 30, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | E0, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 30 | 2E, 60 | 61, 68 | 67, 30 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, E0 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2E | 30, 61 | 61, 67 | 69, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 30 | 2F, 61 | 61, 69 | 68, 31 | 32, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2F | 2E, 61 | 61, 68 | 66, 32 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2E | 30, 61 | 61, 66 | 69, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 30 | 2E, 61 | 61, 69 | 68, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2E | 2D, 61 | 61, 68 | 67, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2D | 2E, 61 | 61, 67 | 68, 31 | 30, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2E | 2F, 61 | 61, 68 | 68, 30 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2F | 2D, 61 | 61, 68 | 69, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2D | 2E, 61 | 61, 69 | 68, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2E | 2D, 61 | 61, 68 | 68, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2D | 2D, 61 | 61, 68 | 68, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2D | 2E, 61 | 61, 68 | 69, 31 | 31, 01 | 01, D7 | D7, 
Data: A0 | FE, C0 | C0, FE | FE, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 5C | 58, C2 | C2, D0 | D0, 62 | 62, 03 | 03, 
Leftover bits: 7 0AE | 0AE, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2C | 2D, 61 | 61, 68 | 68, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2D | 2E, 61 | 61, 68 | 68, 31 | 32, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | E0, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2E | 30, 61 | 61, 68 | 69, 32 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, E0 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 30 | 2C, 61 | 61, 69 | 67, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2C | 2F, 61 | 61, 67 | 68, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2F | 2D, 61 | 61, 68 | 68, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2D | 2D, 61 | 61, 68 | 68, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2D | 2E, 61 | 61, 68 | 68, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2E | 2E, 61 | 61, 68 | 68, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2E | 2E, 61 | 61, 68 | 67, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2E | 2F, 61 | 61, 67 | 67, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2F | 2D, 61 | 61, 67 | 69, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2D | 2E, 61 | 61, 69 | 68, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2E | 2D, 61 | 61, 68 | 67, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2D | 30, 61 | 61, 67 | 69, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | E0, 7F | 7F, 00 | 00, 00 | 00, 00 | FF, 00 | FF, 30 | 30, 61 | 61, 69 | 68, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, E0 | 60, 7F | 7F, 00 | 00, 00 | 00, FF | 00, FF | 00, 30 | 2E, 61 | 61, 68 | 68, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2E | 2C, 61 | 61, 68 | 68, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2C | 2D, 61 | 61, 68 | 69, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2D | 2E, 61 | 61, 69 | 66, 31 | 30, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | E0, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2E | 2D, 61 | 61, 66 | 69, 30 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, E0 | E0, 7F | 7F, 00 | 00, 00 | 00, 00 | 01, 00 | 00, 2D | 2F, 61 | 61, 69 | 69, 31 | 30, 01 | 01, D7 | D7, 
Data: 50 | FF, E0 | 60, 7F | 7F, 00 | 00, 00 | 00, 01 | 00, 00 | 00, 2F | 2D, 61 | 61, 69 | 69, 30 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2D | 2F, 61 | 61, 69 | 69, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2F | 2F, 61 | 61, 69 | 68, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2F | 2C, 61 | 61, 68 | 67, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2C | 2F, 61 | 61, 67 | 69, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2F | 2D, 61 | 61, 69 | 68, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2D | 2D, 61 | 61, 68 | 67, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2D | 2D, 61 | 61, 67 | 67, 31 | 30, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2D | 2F, 61 | 61, 67 | 67, 30 | 30, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2F | 2C, 61 | 61, 67 | 67, 30 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2C | 2E, 61 | 61, 67 | 67, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2E | 2D, 61 | 61, 67 | 68, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2D | 2D, 61 | 61, 68 | 68, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2D | 2D, 61 | 61, 68 | 68, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2D | 2F, 61 | 61, 68 | 67, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2F | 2E, 61 | 61, 67 | 68, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2E | 2D, 61 | 61, 68 | 68, 31 | 30, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2D | 2E, 61 | 61, 68 | 67, 30 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2E | 2C, 61 | 61, 67 | 67, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2C | 2D, 61 | 61, 67 | 67, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2D | 2E, 61 | 61, 67 | 69, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2E | 2F, 61 | 61, 69 | 6A, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2F | 2E, 61 | 61, 6A | 67, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2E | 2E, 61 | 61, 67 | 67, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2E | 2E, 61 | 61, 67 | 68, 31 | 30, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2E | 2E, 61 | 61, 68 | 68, 30 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2E | 2E, 61 | 61, 68 | 67, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2E | 2D, 61 | 61, 67 | 69, 31 | 30, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2D | 2D, 61 | 61, 69 | 67, 30 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2D | 2F, 61 | 61, 67 | 68, 31 | 32, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2F | 2D, 61 | 61, 68 | 68, 32 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2D | 2D, 61 | 61, 68 | 68, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2D | 2C, 61 | 61, 68 | 67, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2C | 2E, 61 | 61, 67 | 69, 31 | 31, 01 | 01, D7 | D7, 
Data: A0 | FE, C0 | C0, FE | FE, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 5E | 5C, C2 | C2, D0 | CE, 62 | 62, 03 | 03, 
Leftover bits: 7 0AE | 0AE, 
Data: 50 | FF, 60 | E0, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2E | 2E, 61 | 61, 67 | 68, 31 | 30, 01 | 01, D7 | D7, 
Data: 50 | FF, E0 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2E | 2E, 61 | 61, 68 | 68, 30 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2E | 2E, 61 | 61, 68 | 67, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2E | 2F, 61 | 61, 67 | 67, 31 | 30, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2F | 2C, 61 | 61, 67 | 67, 30 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2C | 2F, 61 | 61, 67 | 68, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2F | 2D, 61 | 61, 68 | 67, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2D | 2F, 61 | 61, 67 | 67, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2F | 2F, 61 | 61, 67 | 68, 31 | 30, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2F | 2D, 61 | 61, 68 | 67, 30 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2D | 2E, 61 | 61, 67 | 68, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2E | 2F, 61 | 61, 68 | 68, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2F | 2C, 61 | 61, 68 | 67, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2C | 2E, 61 | 61, 67 | 68, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2E | 2D, 61 | 61, 68 | 66, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2D | 2F, 61 | 61, 66 | 67, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2F | 2D, 61 | 61, 67 | 67, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2D | 2E, 61 | 61, 67 | 67, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2E | 2F, 61 | 61, 67 | 69, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2F | 2E, 61 | 61, 69 | 67, 31 | 30, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2E | 2E, 61 | 61, 67 | 68, 30 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2E | 2D, 61 | 61, 68 | 68, 31 | 30, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2D | 2F, 61 | 61, 68 | 67, 30 | 30, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2F | 2E, 61 | 61, 67 | 69, 30 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2E | 2C, 61 | 61, 69 | 68, 31 | 31, 01 | 01, D7 | D7, 
Data: A0 | FE, C0 | C0, FE | FE, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 5C | 5C, C2 | C2, D0 | D2, 62 | 62, 03 | 03, 
Leftover bits: 7 0AE | 0AE, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2E | 2E, 61 | 61, 69 | 67, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2E | 30, 61 | 61, 67 | 67, 31 | 30, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 30 | 2D, 61 | 61, 67 | 68, 30 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2D | 2F, 61 | 61, 68 | 67, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2F | 2C, 61 | 61, 67 | 67, 31 | 30, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2C | 2D, 61 | 61, 67 | 68, 30 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2D | 2C, 61 | 61, 68 | 68, 31 | 31, 01 | 01, D7 | D7, 
Data: 50 | FF, 60 | 60, 7F | 7F, 00 | 00, 00 | 00, 00 | 00, 00 | 00, 2C | 2C, 61 | 61, 68 | 68, 31 | 30, 01 | 01, D7 | D7, 